server.port=9090
management.security.enabled=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/bookstore
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5421/helixlab
#spring.datasource.username=postgres
#spring.datasource.password=postgres